# DS_Project

API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AnkesatController.cs  BaseApiController.cs  BooksController.cs  NotesController.cs  NxenesiController.cs  SesionsController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Ankesat/AddAnkes/: AddAnkes.tsx
Ankesat/EditAnkes/: EditAnkes.tsx
Ankesat/SearchAnkes/: searchAnkes.tsx
Ankesat/dashboard/: AnkesDashboard.tsx  AnkesListR.tsx
Application/: Application.csproj
Application/Ankesat/: AnkesList.cs  CreateAnkes.cs  DeleteAnkes.cs  DetailsAnkes.cs  EditAnkes.cs
Application/Books/: BookList.cs  CreateBook.cs  DeleteBook.cs  DetailsBook.cs  EditBook.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/CoreB/: MappinProfilesSesion.cs  MappingProfilesAnkes.cs  MappingProfilesBook.cs  MappingProfilesNote.cs
Application/Notes/: CreateNote.cs  DeleteNote.cs  DetailsNote.cs  EditNote.cs  NoteList.cs
Application/Nxenesit/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  NxenesiValidator.cs
Application/Sesions/: CreateSesion.cs  DeleteSesion.cs  DetailsSesion.cs  EditSesion.cs  SesionList.cs
Books/EditLibri/: EditLibri.tsx
Books/dashboard/: Librat.tsx
Domain/: Ankes.cs  Book.cs  Domain.csproj  Note.cs  Sesion.cs  SimpleUser.cs  Teacher.cs  UserNxenesi.cs
Literatura/: bookPage.tsx
Mesimdhenesi/AddAccount/: AddAccount.tsx
Mesimdhenesi/AddNxenesi/: AddNxenesi.tsx
Mesimdhenesi/EditNxenesi/: EditNxenesi.tsx
Mesimdhenesi/SearchNxenesi/: SearchNxenesi.tsx
Mesimdhenesi/dashboard/: Dashboard.tsx  MesimdhenesiDashboard.tsx  NxenesitList.tsx
Notes/AddNote/: AddNote.tsx
Notes/EditNote/: EditNote.tsx
Notes/SearchNote/: searchNote.tsx
Notes/dashboard/: NoteDashboard.tsx  NoteListR.tsx
Nxenesi/dashboard/: NxenesiDashboard.tsx
Orari/: Orari.tsx
Persistence/: DataContext.cs  Persistence.csproj
Profile/: ProfileDetails.tsx
Sesions/AddSesion/: AddSesion.tsx
Sesions/EditSesion/: EditSesion.tsx
Sesions/dashboard/: SesionDashboard.tsx  SesionListR.tsx
ditari-app/: package-lock.json  package.json
ditari-app/src/app/API/: agent.ts
ditari-app/src/app/common/form/: MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
ditari-app/src/app/common/form/options/: categoryOptions.ts
ditari-app/src/app/features/Books/AddLibri/: AddLibri.tsx
ditari-app/src/app/features/Books/SearchBook/: searchBook.tsx
ditari-app/src/app/features/Books/dashboard/: BookDashboard.tsx  BookListR.tsx
ditari-app/src/app/features/errors/: ServerError.tsx  TestError.tsx
ditari-app/src/app/features/front/style/: styleFront.css
ditari-app/src/app/features/home/: HomePage.tsx
ditari-app/src/app/layout/: App.tsx  LoadingComponent.tsx  SideBar.tsx  styles.css
ditari-app/src/app/models/: ankes.ts  book.ts  note.ts  nxenesi.ts  sesion.ts  user.ts
ditari-app/src/app/stores/: commonStore.ts  mesimdhenesiStore.ts  modalStore.ts  nxenesiUserStore.ts  store.ts
errors/: NotFound.tsx
front/HomePage/: HomePage.tsx
front/SesionetPage/: SesionetPage.tsx
home/: About.tsx  LiteraturaHome.tsx
mesimdhenesiUser/: LoginFormMesimdhenesi.tsx
nxenesitUsers/: LoginForm.tsx  RegisterForm.tsx
